fortify/gha-fod-generate-sarif/action.yml
name: 'Generate SARIF from Fortify on Demand'
description: 'Generate SARIF file from Fortify on Demand SAST results for import to GitHub'
author: 'Fortify'
inputs:
  base-url:
    description: 'FoD Base URL (e.g. https://ams.fortify.com)'
    required: true
  user:
    description: 'FoD User Name'
    required: false
  password:
    description: 'FoD Password or Access Token'
    required: false
  tenant:
    description: 'FoD Tenant'
    required: false
  client-id:
    description: 'FoD Client Id'
    required: false
  client-secret:
    description: 'FoD Client Secret'
    required: false
  release-id:
    description: 'FoD Release ID from which to download SAST vulnerabilities'
    required: true
  output:
    description: 'Name and location of generated SARIF file'
    required: true
    default: './output.sarif'
outputs:
  sarif:
    description: 'Full path to the generated SARIF file'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'shield'
  color: 'blue'

PedroGarciaOT/IWAExpress/.github/workflows/ci-default.yml
- name: Download Fortify on Demand Results
  uses: fortify/gha-fod-generate-sarif@master
  with:
    base-url: ${{ secrets.FOD_URL }}
    tenant: ${{ secrets.FOD_TENANT }}
    user: ${{ secrets.FOD_USER }}
    password: ${{ secrets.FOD_PAT }}
    release-id: ${{ secrets.FOD_RELEASE_ID }}
    output: ./sarif/output.sarif

rollbar/terraform-provider-rollbar/.github/workflows/fortify-analysis.yml
- name: Download Results
  uses: fortify/gha-fod-generate-sarif@1.1.0
  with:
    base-url: https://ams.fortify.com
    tenant: ${{ secrets.FOD_TENANT }}
    user: ${{ secrets.FOD_USER }}
    password: ${{ secrets.FOD_PAT }}
    release-id: ${{ secrets.FOD_RELEASE_ID }}
    output: ./sarif/output.sarif

fortify-presales/IWA/.github/workflows/create_github_issues_from_fod.yml
- name: Download Results
  uses: fortify/gha-fod-generate-sarif@1.1.0
  with:
    base-url: https://emea.fortify.com
    tenant: ${{ secrets.FOD_TENANT }}
    user: ${{ secrets.FOD_USER }}
    password: ${{ secrets.FOD_PAT }}
    release-id: ${{ github.event.inputs.release-id }}
    output: ./sarif/output.sarif

leevincentwilson/cloud-devsecops-pipelineactions/workflows/appsec/fortify/action.yml
- name: Download Results
  uses: fortify/gha-fod-generate-sarif@v1.1.1
  with:
    base-url: https://emea.fortify.com/
    client-id: ${{ inputs.sast_api_key }}
    client-secret: ${{ inputs.sast_api_secret }}
    release-id: ${{ inputs.sast_release_id }}
    output: ./${{inputs.application_name}}_fortify_result
  if: ${{ inputs.download_sast_scan_result == 'true' }}